#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start Python Script that reads Humidity Sensor and pushes Values to the cloud
date >> /var/log/humtemp.log
echo Starting HumTemp >> /var/log/humtemp.log
#/home/pi/git/humtemp/pushhumtemp.py& >>/var/log/humtemp.log
#/home/pi/git/myHAS/main.py& 
python /home/pi/git/myHAS/main.py | tee -a /home/pi/git/myHAS/log.txt &
exit 0
